buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}

apply plugin: 'idea'
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'maven-publish'

version = minecraft_version + '-' + crimsonslimes_version
group = 'com.crimsonfluff.crimsonslimes' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'CrimsonSlimes'

repositories {
    maven {
        url "https://www.cursemaven.com"
    }
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

sourceSets {
    api
    main {
        compileClasspath += sourceSets.api.output
        runtimeClasspath += sourceSets.api.output
        resources {
            srcDir 'src/generated/resources'
        }
    }
}

configurations {
    apiImplementation.extendsFrom(implementation)
    apiRuntimeOnly.extendsFrom(runtimeOnly)
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    implementation fg.deobf("curse.maven:the-one-probe-245211:3550084")
    implementation fg.deobf("curse.maven:jei-238222:3550020")
    implementation fg.deobf("curse.maven:jade-324717:3544015")              // WAILA Fork
}

minecraft {
    mappings channel: 'official', version: "${minecraft_version}"

    //accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                crimsonslimes {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                crimsonslimes {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            args '--mod', 'crimsonslimes', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                crimsonslimes {
                    source sourceSets.main
                }
            }
        }
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

javadoc {
    source = [sourceSets.main.allJava, sourceSets.api.allJava]
    // prevent java 8's strict doclint for javadocs from failing builds
    options.addStringOption('Xdoclint:none', '-quiet')
}

jar {
    manifest.attributes([
        "Specification-Title": "Crimson Slimes",
        "Specification-Vendor": "Crimson_Fluff",
        "Specification-Version": project.version,
        "Implementation-Title": "Crimson Slimes",
        "Implementation-Version": project.version,
        "Implementation-Vendor": "Crimson_Fluff",
        "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
    ])
}

artifacts {
    archives jar
}

repositories {
    maven {
        url "file://${project.projectDir}/mcmodsrepo"
    }
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            groupId = project.group
            artifactId = project.archivesBaseName
            version = project.version
            artifact jar
        }
    }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
        for (String excludeDirName in ["run", "out", "output", "logs", "gradle"]) {
            File excludeDir = new File(projectDir, excludeDirName)
            excludeDirs.add(excludeDir)
        }
    }
}
