# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3

#Fabric api
fabric_version=0.47.8+1.18.2

# Mod Properties
mod_version=1.18.2-Fabric-v1.0.0
maven_group=crimsonfluff
archives_base_name=Crimson-Slimes

# Mods
rei_version=8.0.441
wthit_version=4.7.2
